# Fire-Alarm-Monitoring-System

./: .gitignore  Architecture.drawio  DS 2 Report.docx  DS_Assigment02_Group_09_Weekend.docx  LICENSE  PORTS USED.txt  README.md  install.txt  pom.xml  users.json
.github/workflows/: maven.yml  nodejs.yml
Alert Service/: package-lock.json  package.json  server.js
Authentication Service/: docker-compose.yml  package-lock.json  package.json  server.js
RMI Client/RMI Client/: pom.xml
RMI Client/RMI Client/nbproject/: project.properties
RMI Client/RMI Client/src/rmi/client/: RMIClient.java
RMI Server/Tomcat Server/apache-tomcat-9.0.33/conf/: server.xml
RMI Server/Tomcat Server/apache-tomcat-9.0.33/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
RMI Server/Tomcat Server/apache-tomcat-9.0.33/wtpwebapps/RMI Server/WEB-INF/: web.xml
RMI Server/WebContent/: index.html
RMI Server/WebContent/WEB-INF/: web.xml
RMI Server/src/controller/: HelloService.java  SensorController.java
RMI Server/src/model/: Sensor.java
RMI/client/: nbactions.xml  pom.xml
RMI/client/local-maven-repo/de/craften/ui/swingmaterial/swing-material/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
RMI/client/local-maven-repo/de/craften/ui/swingmaterial/swing-material/1.0.6/: swing-material-1.0.6.jar.md5  swing-material-1.0.6.jar.sha1  swing-material-1.0.6.pom  swing-material-1.0.6.pom.md5  swing-material-1.0.6.pom.sha1
RMI/client/src/main/java/: Main.java  ServerInterface.java
RMI/client/src/main/java/Controllers/: Client.java  Main.java  ServerInterface.java
RMI/client/src/main/java/forms/: Alert.form  Alert.java  Login.form  Login.java  MainPage.form  MainPage.java
RMI/client/src/main/java/model/: Sensor.java
RMI/client/src/main/java/rmiClient/: Main.java  ServerInterface.java
RMI/server/: pom.xml
RMI/server/src/main/java/: KafkaConsumers.java  Server.java  ServerInterface.java
RMI/server/src/main/java/Controllers/: KafkaConsumers.java  Server.java  ServerInterface.java
RMI/server/src/main/java/model/: Sensor.java
Sensor_Service/: Sensor.js  index.js  package-lock.json  package.json  routes.js  zk-single-kafka-single.yml
Sensor_Service/sensor_client/: package-lock.json  package.json  senor_client.js
Sensor_Service/sensor_monitoring/: index.js  package-lock.json  package.json
Sensor_Service/sensor_monitoring/healthCheck/: index.js
Sensor_Service/zk-single-kafka-single/kafka1/data/: meta.properties  recovery-point-offset-checkpoint
Tomcat Server/apache-tomcat-9.0.33/logs/: localhost_access_log.2020-04-03.txt
Tomcat Server/apache-tomcat-9.0.33/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Tomcat Server/apache-tomcat-9.0.33/wtpwebapps/Fire Alarm System/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/rmiClient/: Main.java
server/src/main/java/: ServerInterface.java
src/rmi_server/: HelloService.java
web-client/: package-lock.json  package.json
web-client/src/: App.css  App.js
web-client/src/Components/Molecules/: Sensor.jsx
web-client/src/Components/Organisms/: LoginForm.jsx  SensorBoard.jsx
web-client/src/Pages/: Dashboard.jsx  WelcomePage.jsx
